# springboot-mybatis

./: pom.xml
src/main/java/com/rails/: Application.java
src/main/java/com/rails/async/: AlipayWaitStrategy.java  AsyncController.java  AsyncService.java  FutureCallbackExample.java  GuavaExecutorsTest.java  JSONUpper.java  JayGuavaExecutors.java  MyConfig.java  RedisDelayingQueue.java  Test.java  TestRetry.java  YTWaitStrategy.java
src/main/java/com/rails/config/: Swagger2Config.java
src/main/java/com/rails/controller/: AsyncControllerTest.java  EmployeeController.java
src/main/java/com/rails/duilie/: CustomTimerTask.java  Main.java  MyTimeTask.java
src/main/java/com/rails/entity/: Employee.java
src/main/java/com/rails/lambda/: FunctionTest.java
src/main/java/com/rails/mapper/: EmployeeMapper.java
src/main/java/com/rails/service/: AsyncServiceTest.java  EmployeeService.java
src/main/java/com/rails/service/impl/: EmployeeServiceImpl.java
src/main/java/com/rails/timer/: NoticeJob.java  NoticeService.java  TimerDemo.java  TimerTaskTest01.java  TimerTest01.java
src/main/resources/: application.yml
src/main/resources/mapping/: EmployeeMapper.xml
src/test/java/com/mybatis/test/: Employee.java  EmployeeMapper.java  EmployeeMapper.xml  EmployeeMapperAnnotation.java  MybatisTest.java  dbconfig.properties  mybatis-config.xml
src/test/java/com/rails/test/: ApplicationTest.java
